#Global configuration
spring.application.name=first-api

#Tomcat configuration
server.port=1000

#Log level configuration
logging.level.root=ERROR
logging.level.com.dov=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


