#Global configuration
spring.application.name=first-api

#Tomcat configuration
server.port=1000

#Log level configuration
logging.level.root=ERROR
logging.level.com.dov=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always